apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: qf-pcr
  name: deployment-qf-pcr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-qf-pcr
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-qf-pcr
    spec:
      containers:
      - image: 007379500567.dkr.ecr.ca-central-1.amazonaws.com/vsm-apps:qf-pcr-latest
        imagePullPolicy: Always
        name: app-qf-pcr
        ports:
          - containerPort: 9000

---
apiVersion: v1
kind: Service
metadata:
  namespace: qf-pcr
  name: qf-pcr-service
spec:
  ports:
    - port: 9000
      targetPort: 9000
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: app-qf-pcr
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: qf-pcr
  name: ingress-qf-pcr
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: qf-pcr-service
              port:
                number: 9000